{
    "name": "nuxt-shopify-template",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "prepare": "nuxt prepare",
        "typecheck": "nuxt typecheck",
        "lint": "eslint ."
    },
    "dependencies": {
        "@nuxt/image": "^2.0.0",
        "@nuxt/ui": "^4.7.1",
        "@nuxtjs/critters": "^0.9.0",
        "@nuxtjs/i18n": "^10.3.0",
        "@nuxtjs/shopify": "latest",
        "@tailwindcss/typography": "^0.5.19",
        "nuxt": "^4.4.5",
        "nuxt-auth-utils": "^0.5.29",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@nuxt/eslint-config": "^1.15.2",
        "eslint": "^10.4.0",
        "typescript": "^6.0.3",
        "vue-tsc": "^3.2.9"
    }
}
